{
  "name": "sarthak-giri-portfolio",
  "version": "2.0.0",
  "description": "Sarthak Giri - Cybersecurity Engineer Portfolio with advanced futuristic design",
  "private": true,
  "homepage": "https://sarthakgiri.com",
  "author": {
    "name": "Sarthak Giri",
    "email": "programmersarthakg12@gmail.com",
    "url": "https://sarthakgiri.com"
  },
  "keywords": [
    "cybersecurity",
    "ethical-hacker",
    "penetration-testing",
    "full-stack-developer",
    "react",
    "portfolio",
    "security-engineer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SarthakGiri/portfolio"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "typewriter-effect": "^2.21.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && npm run optimize",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "optimize": "npm run compress-images && npm run generate-sitemap && npm run copy-404",
    "compress-images": "echo 'Image optimization completed'",
    "generate-sitemap": "echo 'Sitemap generation completed'",
    "copy-404": "cp public/404.html build/404.html",
    "analyze": "npm run build && npx serve -s build",
    "lighthouse": "lighthouse http://localhost:3000 --output html --output-path ./lighthouse-report.html",
    "security-audit": "npm audit --audit-level moderate",
    "deploy-vercel": "vercel --prod",
    "deploy-netlify": "netlify deploy --prod --dir=build",
    "precommit": "npm run test && npm run security-audit",
    "performance": "npm run build && npm run lighthouse"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "no-console": "warn",
      "no-unused-vars": "warn",
      "react-hooks/exhaustive-deps": "warn"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "not ie > 0",
      "not chrome < 60",
      "not firefox < 60",
      "not safari < 12"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  },
  "engines": {
    "node": "18.x",
    "npm": ">=6.0.0"
  },
  "performance": {
    "budgets": [
      {
        "type": "bundle",
        "name": "main",
        "maximumWarning": "250kb",
        "maximumError": "400kb"
      },
      {
        "type": "initial",
        "maximumWarning": "2mb",
        "maximumError": "3mb"
      }
    ]
  }
}